# CampusMate

./: abcdefg  abcdefg.pub
code/app/: readme.txt
code/app/CampusMate/: .classpath  .project  AndroidManifest.xml  project.properties
code/app/CampusMate/res/drawable-hdpi/: color_black2white.xml  drawable_coursesicon.xml  drawable_coursesignin.xml  drawable_coursesignout.xml  drawable_lblue2dblue.xml  drawable_white2blue.xml  radiobutton.xml
code/app/CampusMate/res/drawable-ldpi/: border_dialog.xml  progress_circle.xml
code/app/CampusMate/res/layout/: activity_main.xml  advertisement_board.xml  advertisement_board_dot.xml  advertisement_item_fitcenter.xml  advertisement_item_fitxy.xml  common_dialog.xml  common_progressbar.xml  courses_item.xml  load_more.xml  login.xml  main_body_a.xml  main_body_b.xml  main_body_c.xml  refresh_head.xml  (+1 more)
code/ble_service/: readme.txt
code/ce_frame/: readme.txt
code/web/: readme.txt
code/web/xyzs/: .classpath  .project  pom.xml
code/web/xyzs/src/main/java/com/cemobile/demo/dao/: DemoMapper.java  DemoMapper.xml
code/web/xyzs/src/main/java/com/cemobile/demo/entities/: Demo.java
code/web/xyzs/src/main/java/com/cemobile/demo/services/: IDemoService.java
code/web/xyzs/src/main/java/com/cemobile/demo/services/impl/: DemoServiceImpl.java
code/web/xyzs/src/main/java/com/cemobile/demo/web/controller/: DemoController.java
code/web/xyzs/src/main/java/com/cemobile/demo/web/view/: View.java
code/web/xyzs/src/main/java/com/cemobile/framework/dao/: ClassMapper.java  ClassMapper.xml  CourseList.xml  CourseListMapper.java  CourseListMapper.xml  DemoMapper.java  DemoMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  LabBluetoothDevMapper.java  LabBluetoothDevMapper.xml  LabCheckWorkMapper.java  LabCheckWorkMapper.xml  LabClassMapper.java  LabClassMapper.xml  LabCollegeMapper.java  LabCollegeMapper.xml  LabCourseListMapper.java  LabCourseListMapper.xml  LabCurriculumNameMapper.java  LabCurriculumNameMapper.xml  LabDepartmentMapper.java  LabDepartmentMapper.xml  LabExamMapper.java  LabExamMapper.xml  LabModifyCourseMapper.java  LabModifyCourseMapper.xml  LabMotionTrailMapper.java  LabMotionTrailMapper.xml  LabNoticeMapper.java  LabNoticeMapper.xml  LabPositionMapper.java  LabPositionMapper.xml  LabStudentMapper.java  LabStudentMapper.xml  LabStudentPhoneMapper.java  LabStudentPhoneMapper.xml  LabSubjectMapper.java  LabSubjectMapper.xml  LabTeacherMapper.java  (+17 more)
code/web/xyzs/src/main/java/com/cemobile/framework/entity/: AppUser.java  BaseEntity.java  CheckWork.java  Classes.java  CourseList.java  Demo.java  Department.java  Dictionaries.java  LabBluetoothDev.java  LabCheckWork.java  LabClass.java  LabCollege.java  LabCourseList.java  LabCurriculumName.java  LabDepartment.java  LabExam.java  LabModifyCourse.java  LabMotionTrail.java  LabNotice.java  LabPosition.java  LabStudent.java  LabStudentPhone.java  LabSubject.java  LabTeacher.java  LabTerm.java  LabTime.java  Org.java  OrgsTree.java  Orgtree.java  PlaytimeTime.java  Student.java  Subject.java  Teacher.java  TeacherUser.java  Term.java  Week.java
code/web/xyzs/src/main/java/com/cemobile/framework/security/: MyAuthenticationSuccessHandler.java
code/web/xyzs/src/main/java/com/cemobile/framework/services/: ICheckWorkService.java  ICourseListService.java  IDemoService.java  ILabBluetoothDevService.java  ILabCheckWorkService.java  ILabClassService.java  ILabCollegeService.java  ILabCourseListService.java  ILabCurriculumNameService.java  ILabDepartmentService.java  ILabExamService.java  ILabModifyCourseService.java  ILabMotionTrailService.java  ILabNoticeService.java  ILabPositionService.java  ILabStudentPhoneService.java  ILabStudentService.java  ILabSubjectService.java  ILabTeacherService.java  ILabTermService.java  ILabTimeService.java  IOrgsService.java  IStudentService.java  ITeacherService.java  ITermService.java  ITimeService.java
code/web/xyzs/src/main/java/com/cemobile/framework/services/impl/: CheckWorkService.java  CourseListService.java  DemoServiceImpl.java  LabBluetoothDevService.java  LabCheckWorkService.java  LabClassService.java  LabCollegeService.java  LabCourseListService.java  LabCurriculumNameService.java  LabDepartmentService.java  LabExamService.java  LabModifyCourseService.java  LabMotionTrailService.java  LabNoticeService.java  LabPositionService.java  LabStudentPhoneService.java  LabStudentService.java  LabSubjectService.java  LabTeacherService.java  LabTermService.java  LabTimeService.java  OrgsService.java  StudentService.java  TeacherService.java  TermService.java  TimeService.java
code/web/xyzs/src/main/java/com/cemobile/framework/web/controller/: CampusOrgController.java  DemoController.java  TerminalController.java  TimeController.java
code/web/xyzs/src/main/java/com/cemobile/framework/web/view/: View.java
code/web/xyzs/src/main/resources/: log4j.properties  mapperConfig.xml  spring-db.xml
code/web/xyzs/src/main/resources/template/demo/: demo_add.ftl  demo_detail.ftl  demo_list.ftl  demo_search.ftl  demo_update.ftl
code/web/xyzs/src/main/resources/template/xyzs/org/: org_add.ftl  org_classAdd.ftl  org_edit.ftl  org_list.ftl  org_move.ftl
code/web/xyzs/src/main/resources/template/xyzs/timeSeting/: term_add.ftl  term_list.ftl  term_search.ftl  term_update.ftl  time_add.ftl  time_list.ftl  time_search.ftl  time_update.ftl
code/web/xyzs/src/main/resources/validation/: All_Message_zh_CN.properties
code/web/xyzs/src/main/webapp/WEB-INF/: MyTagLib.tld  web.xml
code/web/xyzs/src/test/java/com/cemobile/framework/junit/base/: BaseControllerTestCase.java  BaseDaoTestCase.java  BaseServicesTestCase.java
code/web/xyzs/src/test/java/com/cemobile/framework/junit/demo/: DemoControllerTest.java  DemoDaoTest.java  DemoServicesTest.java
code/web/xyzs/src/test/resources/: junit-spring-services.xml
design/app/: 功能设计.docx
design/bluetooth_api/: readme.txt
design/communication/: readme.txt  校园助手接口文档V1.0.0.docx
design/db/: kjkb(框架库表).sql  readme.txt  xyqdzs.sql  库表图.emf  新建文本文档.txt  校园助手库表设计.xls
design/ui/: readme.txt
requirement/: readme.txt
(+48 files in other folders)
