<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#e0000000"
        android:gravity="center">
        <ProgressBar  
           android:id="@+id/progressBar1"  
           style="@style/mProgress_circle" 
           android:layout_width="wrap_content"  
           android:layout_height="wrap_content" /> 
        <TextView 
           android:id="@+id/pbtv"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:paddingLeft="20dp"
           android:paddingRight="10dp"
           android:gravity="center"
           android:text="正在联网，请稍后.."
           android:textColor="@color/white_app"/>
    </LinearLayout>
    
    
</LinearLayout>
