<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/blue_app">
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:src="@drawable/login_logo"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_account"/>
            <EditText 
                android:id="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="学号/工号"
                android:textColorHint="@color/white_app"
                android:textColor="@color/white_app"
                android:textSize="18sp"
            />
        </LinearLayout>        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"           
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:background="@color/white_app"
             />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/login_password"/>
            <EditText 
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="密码"
                android:textColorHint="@color/white_app"
                android:textColor="@color/white_app"
                android:textSize="18sp"
            />
        </LinearLayout>        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"           
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white_app"
             />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical">
            <RadioButton 
                android:id="@+id/remember_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@null"
                android:gravity="center_vertical"
                android:background="@drawable/radiobutton"
                android:checked="false"/>
            <TextView 
                android:id="@+id/remember_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/remember_btn"
                android:text="记住密码"
                android:textColor="@color/white_app"/>
             <RadioButton 
                android:id="@+id/autol_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@null"
                android:layout_toLeftOf="@+id/autol_tv"
                android:gravity="center_vertical"
                android:background="@drawable/radiobutton"
                android:checked="false"/>
            <TextView 
                android:id="@+id/autol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="记住密码"
                android:textColor="@color/white_app"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView 
                android:id="@+id/student"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="学生"
                android:textSize="19sp"
                android:textColor="@color/white_app"
                android:background="@drawable/drawable_lblue2dblue"
                android:enabled="true"/>
            <TextView 
                android:id="@+id/teacher"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="教师"
                android:textSize="19sp"
                android:textColor="@color/white_app"
                android:background="@drawable/drawable_lblue2dblue"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_app"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/white_app"
            />
    </LinearLayout>

</LinearLayout>
