<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafeff">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/course_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="上午"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"/>
            <include layout="@layout/courses_item"
                android:id="@+id/course_1"/>
            <include layout="@layout/courses_item"
                android:id="@+id/course_2"/>
            <LinearLayout
                android:id="@+id/ad_course_ll"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal" 
                android:layout_marginBottom="10dip">
            </LinearLayout>
            <TextView 
                android:id="@+id/course_afternoon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下午"
                android:layout_marginBottom="11dp"/>
            <include layout="@layout/courses_item"
                android:id="@+id/course_3"/>
            <include layout="@layout/courses_item"
                android:id="@+id/course_4"/>
            <TextView 
                android:id="@+id/course_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晚上"
                android:layout_marginBottom="11dp"/>
            <include layout="@layout/courses_item"
                android:id="@+id/course_5"/>
            <include layout="@layout/courses_item"
                android:id="@+id/course_6"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
